@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.sidebar {
    width: 40%;
    position: fixed;
    height: 100%;
}

.sidebar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    margin-left: 40%;
    width: 56%;
    padding: 10px 25px;
}

.bars {
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    padding: 16px;
    cursor: pointer;
    z-index: 10;
}

main span:hover,
button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}


main span i {
    color: #757575;
    font-size: 2.3rem;
}

.header {
    padding: 8.25em 0;
    text-align: center;
}

.header h1 {
    font-weight: 500;
    font-size: 4.1rem;
    margin: 0.25em 0;
}

.header p {
    font-size: 0.95rem;
    margin: 1.55em 0;
    color: black;
}

.pic {
    display: none;
}

button {
    font-size: 0.95rem;
    padding: 0.8em 1.5em;
    border: none;
    background-color: #f1f1f1;
    color: black;
    cursor: pointer;
    margin-top: 0.8em;
}

button i {
    margin-right: 0.25em;
}

.portfolio h2,
.about h2,
.contact h2 {
    color: rgb(117, 117, 117);
    font-weight: 400;
    font-size: 1.85rem;
}

.about h2 {
    margin-top: 1.8em;
}

.line {
    border: none;
    height: 1px;
    background-color: rgb(243, 243, 243);
    margin-top: 1.7em;
}

.image-grid {
    display: flex;
    gap: 1em;
}

.grid1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.item2 {
    margin-top: 2px;
}

.about {
    padding: 2em 0;
}

.text {
    color: rgb(117, 117, 117);
    margin: 1rem 0;
    font-weight: 400;
    line-height: 23px;
    font-size: 0.92rem;
}

h3 {
    color: rgb(117, 117, 117);
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0.8em 0;
    margin-bottom: 0.8em;
}

.skill {
    color: rgb(117, 117, 117);
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 4px;
    margin: 1em 0;
}

.progress {
    background-color: #f1f1f1;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-bar {
    background-color: #616161;
    height: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 29px;
    font-size: 15px;
}

.work-done {
    display: flex;
    justify-content: space-around;
    background-color: #616161;
    color: white;
    padding: 2em 0;
    margin-bottom: 2em;
}

.work-done div {
    text-align: center;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 23px;
    color: white;
}

.work-done span {
    font-size: 1.5rem;
    line-height: 36px;
}

.reputation-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.1em;
}

.reputation-item img {
    border-radius: 50%;
    width: 80px;
    margin-right: 1em;
}

.image1 {
    height: 88px;
}

.image {
    height: 80px;
}

.reputation-text span {
    font-weight: 400;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    margin-right: 1.1em;
    line-height: 27px;
}

.reputation-text p {
    line-height: 23px;
    color: rgb(117, 117, 117);
    font-weight: 400;
    font-size: 0.92rem;
}

.image1-p {
    margin: 0.2em 0;
}

.image-p {
    margin: 0.9em 0;
}

.item3 {
    margin-top: -10px;
}

.reputation-text :nth-child(2) {
    margin: 1em 0;
}

.reputation-text .title {
    font-weight: 400;
    font-size: 0.92rem;
    color: rgb(117, 117, 117);
    line-height: 23px;
}

.price {
    display: flex;
}

.box {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 50%;
    text-align: center;
}

.box:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.basic {
    margin-right: 0.8em;
}

.basic .plan-title {
    background-color: #616161;
}

.pro .plan-title {
    background-color: black;
}

.plan-title {
    color: white;
    font-size: 1.5rem;
    line-height: 36px;
    font-weight: 400;
    padding: 1.4em;
}

li {
    list-style: none;
    padding: 1em 0;
    border-bottom: 1px solid #ddd;
    color: rgb(117, 117, 117);
    font-weight: 400;
    line-height: 23px;
    font-size: 0.94rem;
}

.price-value {
    padding: 1.1875em;
}

.price-value h2 {
    font-size: 1.83rem;
    line-height: 45px;
    font-weight: 400;
    margin: 0.32em 0;
}

.price-value span {
    color: rgb(167, 165, 165);
    font-size: 0.94rem;
    font-weight: 400;
    line-height: 23px;
}

.btn {
    background-color: #f1f1f1;
}

.box .signup-button {
    background-color: white;
    margin: 0.625em 0;
}

.signup-button:hover {
    background-color: black;
    color: white;
}

.contact {
    margin: 3em 0;
    padding: 1.5em 0;
}

.contact-info {
    margin-top: 1em;
}

.contact-info p {
    margin: 0.5em 0;
    font-size: 0.95rem;
    font-weight: 400;
    color: rgb(117, 117, 117);
    line-height: 23px;
}

.contact-info i {
    margin: 7px 15px;
    margin-right: 25px;
    color: rgb(117, 117, 117);
    font-size: 1.9rem;
    line-height: 36px;
}

.contact img {
    width: 100%;
    margin: 2em 0;
    filter: grayscale(80%);
}

.msg {
    color: rgb(117, 117, 117);
    font-size: 0.94rem;
    line-height: 23px;
    font-weight: 400;
    margin-top: 0.8em;
}

.contact form {
    margin: 11px 0 10px 0;
}

.contact form p {
    margin-bottom: 10px;
}

.contact form input {
    width: 100%;
    padding: 16px 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
    line-height: 23px;
    font-weight: 400;
}

.contact form button {
    margin-top: 6px;
}

footer {
    background-color: #f1f1f1;
    color: #757575;
    text-align: center;
    padding: 4.5em 1.76em;
    font-size: 0.9rem;
    width: 56.26%;
    margin-left: 40%;
}

footer i {
    margin: 1.2em 0.1rem;
    cursor: pointer;
    font-size: 1.35rem;
}

footer i:hover {
    opacity: 0.7;
}

footer a {
    color: #757575;
}

@media (max-width: 1000px) {
    .sidebar {
        display: none;
    }

    .header .pic {
        width: 60%;
        margin: auto;
        height: auto;
        border-radius: 4px;
        display: block;
    }
    
    .header .pic img {
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    main {
        margin-left: 0;
        width: 90%;
        padding-left: 5%;
    }

    .work-done {
        flex-direction: column;
    }

    .price {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 98%;
    }

    .basic {
        margin-bottom: 20px;
        margin-right: 0;
    }

    footer {
        margin-left: 0;
        width: 95%;
    }
}

@media (max-width: 560px){
    body main {
        padding-left: 6%;
    }

    footer {
        width: 90%;
    }
}

@media (max-width: 860px){
    main {
        padding-left: 5%;
    }

    footer {
        width: 93%;
    }
}